<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WaterTestStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RelayCom1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="RelayCom2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="HasRelay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MultimeterDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="TemperatureRefreshInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ChartTemperatureMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChartTemperatureMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">35</Value>
    </Setting>
    <Setting Name="ChartChargingVoltageMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3.9</Value>
    </Setting>
    <Setting Name="ChartChargingVoltageMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4.2</Value>
    </Setting>
    <Setting Name="ChartChargingCurrentMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChartChargingCurrentMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.8</Value>
    </Setting>
    <Setting Name="ChartDischargeCurrentMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-2E-06</Value>
    </Setting>
    <Setting Name="ChartDischargeCurrentMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5E-06</Value>
    </Setting>
    <Setting Name="ChartDischargeVoltageMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.0001</Value>
    </Setting>
    <Setting Name="ChartDischargeVoltageMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0005</Value>
    </Setting>
    <Setting Name="ChartOpenCircuitVoltageMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.05</Value>
    </Setting>
    <Setting Name="ChartOpenCircuitVoltageMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ChartCumulativeIntegralMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChartCumulativeIntegralMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.12</Value>
    </Setting>
    <Setting Name="ChartCurrentIntegralMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">-0.0005</Value>
    </Setting>
    <Setting Name="ChartCurrentIntegralMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.003</Value>
    </Setting>
    <Setting Name="ChartImpedanceMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChartImpedanceMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">800</Value>
    </Setting>
    <Setting Name="ChartLightMin" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ChartLightMax" Type="System.Double" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
  </Settings>
</SettingsFile>