<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WaterTestStation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RelayCom1" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="RelayCom2" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="HasRelay" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HasMultimeter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MultimeterDelay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="VoltageThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1E-05</Value>
    </Setting>
    <Setting Name="CurrentThreshold" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5E-07</Value>
    </Setting>
  </Settings>
</SettingsFile>